<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    <style>
       td{
        min-width: fit-content;
        height: fit-content;
    }
       button{
        height: fit-content;
        width: fit-content;
    }
        p{
        font-size: 1.5em;
    }

    label{
        width: fit-content;
    }
    button{
        background-color: grey;
        width: 15vw;
        height: 3.472vw;
        min-width: 100px;
        min-height: 25px;
        max-width: 250px;
        max-height: 62.5px;
        font-family: Cascadia Code;
    }
    </style>
    <link href="everypagestyles.css" rel="stylesheet">

</head>
<body>
    <div class="nav-wrapper">
		<a href="beginnningpage.html">
 		 <img src="joyinclogo.png" alt="JoyInc Logo" class="logo">
		</a>
  			<nav class="navbar">
    		<a href="homepage.html">Home</a>
		<a href="ProductPage.html">Products</a>
		<a href="Purchase_Form.html">Purchase Here!</a>
		<a class="active" href="Feedback_Form.html">Feedback</a>
   		<a href="contact_us.html">Contact Us</a>
  			</nav>
		</div>
    <h1 class="headingtitleall">Feedback Form</h1>
    <form method="get" action="Submission_Feedback.html">
    <div class="fFeedback">
        <table style="border:0 solid peachpuff;">
            <tr>
                <td><p>How was the experience of purchasing using our website?</p></td>
            </tr>
            <tr>
                <td><div id="fRating">
                        <label for="VB"></label><input type="radio" name="Rating" value="Very Bad" id="VB">Very Bad</label><br>
                        <label for="B"></label><input type="radio" name="Rating" value="Bad" id="B">Bad</label><br>
                        <label for="A"></label><input type="radio" name="Rating" value="Average" id="A">Average</label><br>
                        <label for="G"></label><input type="radio" name="Rating" value="Good" id="G">Good</label><br>
                        <label for="VG"></label><input type="radio" name="Rating" value="Very Good" id="VG">Very Good</label><br>
                    </div>
                </td>
            </tr>
            <tr>
                <td><p>What made your purchasing experience good or bad?</p></td>
            </tr>
            <tr>
                <td><textarea rows="15" cols="20"  name="Feedback" class="ftext" required placeholder="Write here"></textarea></td>
            </tr>
            <tr>
                <td><p>Any additional feedback?</p></td>
            </tr>
            <tr>
                <td><textarea rows="15" cols="20" name="AdditionalFeedback" class="ftext"  placeholder="Write feedback here..."></textarea><br></td>
            </tr>
            <tr>
                <td><button type="submit">Submit Feedback</button></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>