<!DOCTYPE html>
<html>
    <head>
        <title>??</title>

    <style>
.logonavsettings {
	text-align: center;
}

.firsttable {
	font-family: Comic Sans MS;
	background-color: #E88931;
	color: #E831B9;
}

a:link, a:visited {
  color: green;
  text-decoration: none;
  display: inline-block;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.active {
    background-color: aquamarine;
}

    </style>

</head>

<body>
	<table style="width: 100%; border: 0" class="firsttable" >
		<tr class="logonavsettings">
			<td>
				<img src="joyinclogo.png" style="height:60px; background-color:white;">
			</td>
			
			<td>
				<a link href="home.html" class="active">Home</a>
			</td>
			
			<td>
				<a link href="feedbackpurchase.html">Feedback/Purchase</a>
			</td>
			
			<td>
				<a link href="products.html">Products</a>
			</td>
			
			<td class="active">
				<a link href="contact_us.html">Contact Us</a>
			</td>
		</tr>
	</table>
</html>