<!DOCTYPE html>
<head>
    <title>Feedback Form Submitted</title>
    <link href="everypagestyles.css" rel="stylesheet">
    <style>
        table{
        border: 5px solid rgb(100, 100, 255); 
        align-self : center; 
        width: 75%;
        min-width: 450px;
        max-width: 900px;
        font-family: Gill Sans MT;
        margin: 0 auto;
        position: absolute;
        top: 25vh;
        left: calc(50vw - 37.5%);
        
        }
        #Row_1{
            font-size: 1.8em;
            text-align: center;
            font-family: Ink Free;
            background-color: lightgray;
        }
        td{
            background-color: ghostwhite;
            font-size: 1.4em;
            font-family: Gill Sans MT;
        }
        .Response{
            font-size: 1em;
            font-family: Lucida Console;
            width: 30%;
        }
    </style>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        let Formdata = location.search.substring(1);
        Formdata = decodeURIComponent(Formdata.replace(/\+/g,' '));
        let FormArray = Formdata.split("&");
        FormArray.forEach((pair, index) =>{
            let parts = pair.split("=");
            let value = parts[1] || "N/A";

            let Cell = document.getElementById((index + 1).toString());

            if (Cell) {
                Cell.textContent = value;
                
            };
        });
    });

    </script>
</head>
<body>
    <body>
    		<div class="nav-wrapper">
 		 <img src="joyinclogo.png" alt="JoyInc Logo" class="logo">
  			<nav class="navbar">
    	<a href="Homepage.html">Home</a>
		<a href="ProductPage.html">Products</a>
		<a href="Purchase_Form.html">Purchase Here!</a>
		<a href="Feedback_Form.html">Feedback</a>
   		<a href="contact_us.html">Contact Us</a>
  			</nav>

		</div>
    <p id="Header">Your feedback has been submitted.</p>
    <table>
        <tr>
            <td id="Row_1" colspan="2">Your Response</td>
        </tr>
        <tr>
            <td>How was the experience of purchasing using our website?</td>
            <td class="Response" id="1">&nbsp1</td>
        </tr>
        <tr>
            <td>What made your purchasing experience good or bad?</td>
            <td class="Response" id="2">&nbsp2</td>
        </tr>
        <tr>
            <td>Any additional feedback?</td>
            <td class="Response" id="3">&nbsp3</td>
        </tr>
    </table>
</body>